<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://wzqoss11.oss-cn-beijing.aliyuncs.com/lixan/logo.png" />
    <title>ZTE-PointCloud</title>
    <style>
        body {
             font-family: Arial, sans-serif;
             /* font-family: 'Source Han Sans', sans-serif; */
            margin: 0;
            padding: 0;
            /* background-color: #bdc8c3; *
           /* 指定背景图片的路径 */
            /* background-image: url('标题图片.jpg'); 
            background-size: cover; 
            background-position: center;  */
        }
        .container {
            max-width: 1200px;
            margin:  auto;
            /* margin-top: 0px; */
            padding: 20px;
            /* background-color: #fff; */
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        }
        h1, h2 {
            text-align: center;
            margin-top: 50px;
            /* margin-bottom: auto; */
        }
        h1{
            font-size: 50px;
            color: #01a0e9;
        }
        p{
            margin-top: 50px;
            font-size: 20px;
            text-indent: 2em;
        }
        .yinjian-wenzi{
            margin-top: 50px;
            font-size: 20px;
            text-align: center;
            margin-bottom: auto;

            /* text-indent: 2em; */

        }
        .main-video {
            width: 100%;
            height: 600px;
            
        }
        .header {
            text-align: center;
            
            background-image: url('https://wzqoss11.oss-cn-beijing.aliyuncs.com/lixan/%E6%A0%87%E9%A2%98%E5%9B%BE%E7%89%87.jpg');
            background-size: cover;
            padding: 100px 50px;
        }
        .video-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin-top: 50px;
        }
        .video-grid video {
            width: 100%;
            height: auto;
        }
        .video-description {
            text-align: center;
            margin-top: 10px;
        }
        .modal {
            display: none; /* 默认隐藏 */
            position: fixed; /* 固定在页面上 */
            z-index: 1; /* 大于其他内容 */
            padding-top: 50px; /* 顶部空间 */
            left: 0;
            top: 0;
            width: 100%; /* 全宽 */
            height: 100%; /* 全高 */
            background-color: rgba(0,0,0,0.9); /* 背景颜色，带透明度 */
            overflow: auto; /* 滚动条 */
        }

        /* 模态框内容 */
        .modal-content {
            margin: auto; /* 居中 */
            display: block;
            width: auto;
            max-width: 100%; /* 最大宽度 */
        }

        /* 关闭按钮 */
        .close {
            color: #fff;
            float: right;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
            margin-right: 20px;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #f0f3f3ef; /* 导航栏背景颜色 */
            z-index: 999; /* 确保导航栏在页面内容的上方 */
        }

        nav ul {
            list-style-type: none;
            /* margin: 0;
            padding: 0; */
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 100px; /* 导航项之间的间距 */
        }

        nav ul li a {
            text-decoration: none;
            color: #0e0e0e; /* 导航链接颜色 */
            font-weight: bold;
            font-size: 25px;
        }

        /* 关闭按钮鼠标悬停样式 */
        .close:hover {
            color: #ccc;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="solution" onclick="scrollToSection('solution'); return false;">解决方案</a></li>
            <li><a href="jishu" onclick="scrollToSection('jishu'); return false;">技术路线</a></li>
            <li><a href="hardware" onclick="scrollToSection('hardware'); return false;">硬件支持</a></li>
            <li><a href="academia" onclick="scrollToSection('academia'); return false;">学术之都</a></li>
        </ul>
    </nav>
    <div class="container">
        <!-- <div style="height: 100vh;"></div>  -->

        <div class="header"></div>

        <h1 id="header">大规模室外场景高精度三维信息提取技术</h1>
        
        <p>本项目提出了一种室外点云三维信息提取的方案，用于在室外不同场景下的三维数据信息。本成果的核心思想是，在室外场景下，将工业相机和激光雷达的坐标系进行对齐，使得它们能够在同一坐标系内进行数据采集和处理。其核心技术是室外点云三维信息提取。具体来说，我们搭建了相机和雷达的整套设备用于图像以及点云的采集，并对数据进行校准等操作。随后，我们通过改进得深度神经网络对采集到的数据进行联合标定。最后，我们使用创新的分割网络对联合标定的结果进行分割。

        </p>
        
        <video class="main-video" controls>
           <source src="https://wzqoss11.oss-cn-beijing.aliyuncs.com/lixan/dianyun.mp4" type="video/mp4">
        </video>

        <h1 id="solution">解决方案</h1>
        
        <div class="video-grid">
          
            <div>
                <img src="https://wzqoss11.oss-cn-beijing.aliyuncs.com/lixan/%E5%86%85%E5%8F%82%E6%A0%87%E5%AE%9A%E5%9B%BE.png" alt="内参标定图" style="width: 100%; height: 380px;" onclick="showImage('https://wzqoss11.oss-cn-beijing.aliyuncs.com/lixan/%E5%86%85%E5%8F%82%E6%A0%87%E5%AE%9A%E5%9B%BE.png')">
                <p class="video-description">计算内参</p>
                <p >拍摄多角度棋盘格照片，计算相机内参，得到相机在空间中的位置和姿态，以及相机的畸变参数。</p>
            </div>
            <div>
                <img src="https://wzqoss11.oss-cn-beijing.aliyuncs.com/lixan/%E5%9B%BE%E5%83%8F%E8%A7%92%E7%82%B9%E8%8E%B7%E5%8F%96.png" alt="图像角点获取" style="width: 100%; height: 380px;" onclick="showImage('https://wzqoss11.oss-cn-beijing.aliyuncs.com/lixan/%E5%9B%BE%E5%83%8F%E8%A7%92%E7%82%B9%E8%8E%B7%E5%8F%96.png')">
                <p class="video-description">RGB角点获取</p>
                <p >相机图像可以提供物体的外观、纹理和颜色等信息，计算角点特征点在图像像素中的坐标。
                </p>
            </div>
            <div>
                <img src="https://wzqoss11.oss-cn-beijing.aliyuncs.com/lixan/%E7%82%B9%E4%BA%91%E8%A7%92%E7%82%B9%E5%9B%BE.png" alt="点云角点图" style="width: 100%; height: 380px;"  onclick="showImage('https://wzqoss11.oss-cn-beijing.aliyuncs.com/lixan/%E7%82%B9%E4%BA%91%E8%A7%92%E7%82%B9%E5%9B%BE.png')">
                <p class="video-description">PointCloud角点获取</p>

                <p >激光点云可以提供物体的三维坐标和距离等信息，计算对应角点在三维点云中的坐标。
                    </p>
            </div>
            <div>
                <img src="https://wzqoss11.oss-cn-beijing.aliyuncs.com/lixan/%E8%AE%A1%E7%AE%97%E5%A4%96%E5%8F%82.png" alt="外参计算图" style="width: 100%; height: 380px;"  onclick="showImage('https://wzqoss11.oss-cn-beijing.aliyuncs.com/lixan/%E8%AE%A1%E7%AE%97%E5%A4%96%E5%8F%82.png')">
                <p class="video-description">计算外参</p>

                <p >根据多场景下对应角点的点云坐标和像素坐标，计算雷达和相机的外参，从而得到相机和雷达在空间中的相对位置，以便融合点云和图像数据。
                    </p>
            </div>
        </div>
        <h1 id="jishu">技术路线 </h1>

        <img src="https://wzqoss11.oss-cn-beijing.aliyuncs.com/lixan/%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF%E5%9B%BE.svg" alt="技术路线图" style="width: 100%; height: auto;" ></img>


        <!-- <div class="video-grid"> -->
            <!-- <div> -->
                <h1  id="hardware">硬件支持</h1> 
                <img src="https://wzqoss11.oss-cn-beijing.aliyuncs.com/lixan/%E9%85%8D%E7%BD%AE.svg" alt="配置" style="width: 100%; height: auto;" ></img>
                

            <!-- </div> -->



        <!-- </div> -->
        <div class="annotation">
            <h1 id="academia">学术之都</h1> 
            <img src="https://wzqoss11.oss-cn-beijing.aliyuncs.com/lixan/%E8%AE%BA%E6%96%87.svg" alt="论文" style="width: 100%; height: auto;" ></img>
         

        </div>
        <div id="contact-us" style="text-align: center; margin-top: 50px;">
            <!-- <h1>联系我们</h1> -->
            <!-- <p >3D感知计算课题组</p> -->
            <!-- Add your contact form or contact information here -->
        </div>
    
        <!-- Copyright -->
        <div style="text-align: center; margin-top: 50px;">
            <p>&copy; 2024 3D感知计算课题组. All rights reserved.</p>
        </div>
    </div>

     <!-- 模态框 -->
     <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImg">
    </div>

    <script>
        function showImage(imageSrc) {
            var modal = document.getElementById('myModal');
            var modalImg = document.getElementById('modalImg');

            modal.style.display = 'block'; // 显示模态框
            modalImg.src = imageSrc; // 设置模态框中的图片
        }

        function closeModal() {
            var modal = document.getElementById('myModal');
            modal.style.display = 'none'; // 隐藏模态框
        }
        function scrollToSection(sectionId) {
            var section = document.getElementById(sectionId);
            section.scrollIntoView({ behavior: 'smooth' });
        }
    </script>


</body>
</html>
